[밖에]는 51.57% 확률로 부정
[간단하게]는 51.57% 확률로 부정
[사운드]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[티셔츠]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[미쳣다]는 51.57% 확률로 부정
[와우!]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[아우]는 51.57% 확률로 부정
[밖에서]는 51.57% 확률로 부정
[다이어트]는 51.57% 확률로 부정
[촬영중이시네]는 51.57% 확률로 부정
[커플같다]는 51.57% 확률로 부정
[안경ㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[치즈맛은]는 51.57% 확률로 부정
[안경에]는 52.43% 확률로 부정
[개침고이네]는 51.57% 확률로 부정
[으아]는 51.57% 확률로 부정
[개쩐다]는 51.57% 확률로 부정
[쓰레기님]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[유튭]는 51.57% 확률로 부정
[엄청오네]는 51.57% 확률로 부정
[엄청오네]는 51.57% 확률로 부정
[여기는]는 51.57% 확률로 부정
[낭만적이누]는 51.57% 확률로 부정
[직접만든치즈입니다]는 51.57% 확률로 부정
[34도임]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[비와함께]는 51.57% 확률로 부정
[비먹방]는 51.57% 확률로 부정
[여기는비1도안옴]는 51.57% 확률로 부정
[유툽이랑]는 51.57% 확률로 부정
[지붕있음??ㅋㅋ]는 51.57% 확률로 부정
[갑자기?]는 51.57% 확률로 부정
[미숫가루부족하지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㄱㄱㅋㄱㅋ]는 51.57% 확률로 부정
[아프리카만생방합니자]는 57.24% 확률로 부정
[노맛임?]는 51.57% 확률로 부정
[어딘데]는 51.57% 확률로 부정
[다]는 51.57% 확률로 부정
[콩국수의]는 57.95% 확률로 긍정
[ㅇ0]는 51.57% 확률로 부정
[저건]는 51.57% 확률로 부정
[대구]는 51.57% 확률로 부정
[콩국수래요]는 51.57% 확률로 부정
[미숫가루]는 51.57% 확률로 부정
[콩국]는 51.57% 확률로 부정
[맛없나보다ㅋㅋㅋ]는 51.57% 확률로 부정
[진짜]는 51.57% 확률로 부정
[브로형이]는 50.40% 확률로 부정
[왜와이?]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[오늘은]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[맛없을수밖에없지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㄲㄱㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[두부국수엿어]는 51.57% 확률로 부정
[자극적인거먹고]는 51.57% 확률로 부정
[스님이]는 50.40% 확률로 부정
[ㅌㅋ]는 51.57% 확률로 부정
[안녕하세요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[아까]는 51.57% 확률로 부정
[이거먹고더먹으시나요?]는 51.57% 확률로 부정
[두부집ㅋㅋㅋ]는 51.57% 확률로 부정
[이거먹고]는 51.57% 확률로 부정
[두부집ㅎㄴ]는 51.57% 확률로 부정
[촬영용이라]는 51.57% 확률로 부정
[두부집]는 51.57% 확률로 부정
[뭐?!]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[커플룩]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[불닭]는 51.57% 확률로 부정
[두부물기ㅋㅋ]는 51.57% 확률로 부정
[온냉온냉]는 51.57% 확률로 부정
[파스타??????]는 51.57% 확률로 부정
[까르보나라]는 51.57% 확률로 부정
[ㅋㅋㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋ]는 51.57% 확률로 부정
[파스타면]는 51.57% 확률로 부정
[퓨전이다]는 51.57% 확률로 부정
[엠브로님]는 51.57% 확률로 부정
[두부까르보]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[드론설]는 51.57% 확률로 부정
[단속들어갑니다]는 51.57% 확률로 부정
[검문있겠습니다]는 51.57% 확률로 부정
[3대]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[3대중량]는 51.57% 확률로 부정
[찢길수]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[맛있겠다]는 51.57% 확률로 부정
[둘이]는 50.40% 확률로 부정
[매워서]는 51.57% 확률로 부정
[3대중량이뭐예요?]는 51.57% 확률로 부정
[벤치프레스]는 51.57% 확률로 부정
[원래]는 51.57% 확률로 부정
[밴치]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[자연이다]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[앜]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ기ㅋㅋㅋㅋㄱㅋㄱㅋ]는 51.57% 확률로 부정
[하핫]는 51.57% 확률로 부정
[무당이네]는 51.57% 확률로 부정
[무당벌레]는 51.57% 확률로 부정
[하핫!]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[잘먹고갑니다~]는 51.57% 확률로 부정
[배고파서움직여요]는 51.57% 확률로 부정
[카메라고정좀용]는 51.57% 확률로 부정
[근손실]는 51.57% 확률로 부정
[개이득]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카메라뭐지ㅠ]는 51.57% 확률로 부정
[불닭이]는 50.40% 확률로 부정
[고정해주셧네]는 51.57% 확률로 부정
[와진짜맛있곘다]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카매라맨있어서흔들림]는 51.57% 확률로 부정
[카메라감독님]는 51.57% 확률로 부정
[빗소리]는 51.57% 확률로 부정
[그럼]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[폭포소리아니야?]는 51.57% 확률로 부정
[ㅁㅊ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㄷㄷㄷ]는 51.57% 확률로 부정
[폭우네]는 51.57% 확률로 부정
[비엄청오네]는 51.57% 확률로 부정
[와~~~~우]는 51.57% 확률로 부정
[거기는]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[오....]는 51.57% 확률로 부정
[거기도]는 51.57% 확률로 부정
[ㅋㅋㄱㄱㄱㄱㅋㄱㅋㄱㄱㄱ]는 51.57% 확률로 부정
[코푸세유]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㄱㅋ]는 51.57% 확률로 부정
[앜]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[반대쪽]는 51.57% 확률로 부정
[화장실]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[간지럽겠다]는 51.57% 확률로 부정
[그게]는 51.57% 확률로 부정
[코에]는 52.43% 확률로 부정
[다녀오세요]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[닭]는 51.57% 확률로 부정
[읔ㅋㅋㅋ]는 51.57% 확률로 부정
[드럽..]는 58.36% 확률로 부정
[앜.]는 56.59% 확률로 부정
[우억]는 51.57% 확률로 부정
[코먹]는 51.57% 확률로 부정
[웩]는 51.57% 확률로 부정
[코먹방]는 51.57% 확률로 부정
[어떻게]는 51.57% 확률로 부정
[화질이더선명해짐]는 51.57% 확률로 부정
[불닭사례들리면]는 51.57% 확률로 부정
[아프리카애서]는 51.57% 확률로 부정
[불닭]는 51.57% 확률로 부정
[하하]는 51.57% 확률로 부정
[유튜브최초]는 51.57% 확률로 부정
[화장실]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[코에]는 52.43% 확률로 부정
[헐]는 51.57% 확률로 부정
[신개념]는 51.57% 확률로 부정
[이]는 51.57% 확률로 부정
[코끼리네]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코브로]는 51.57% 확률로 부정
[코끼리설]는 51.57% 확률로 부정
[썸네일을]는 54.73% 확률로 부정
[기다리지마시고요]는 51.57% 확률로 부정
[체격은]는 51.57% 확률로 부정
[먹고살기]는 51.57% 확률로 부정
[??]는 51.57% 확률로 부정
[유튜브]는 51.57% 확률로 부정
[사운듴ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[울지마요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코끼리가]는 62.40% 확률로 부정
[코 ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코끼리뿌우하는줄]는 57.24% 확률로 부정
[나온거]는 51.57% 확률로 부정
[뭐야]는 51.57% 확률로 부정
[너무리얼한거아님?]는 51.57% 확률로 부정
[/헉/]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[다시햄보케짐]는 51.57% 확률로 부정
[코]는 51.57% 확률로 부정
[자연스러워]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[팥빙수ㄷㄷ]는 51.57% 확률로 부정
[아불닭]는 51.57% 확률로 부정
[코끼리]는 51.57% 확률로 부정
[개맛있겠네]는 51.57% 확률로 부정
[저]는 51.57% 확률로 부정
[3키로밖에]는 51.57% 확률로 부정
[헐]는 51.57% 확률로 부정
[90]는 51.57% 확률로 부정
[90금방임ㅋ]는 51.57% 확률로 부정
[어우...한개먹기도힘든데..]는 58.36% 확률로 부정
[매운거]는 51.57% 확률로 부정
[한입만]는 51.57% 확률로 부정
[불닭이구나]는 51.57% 확률로 부정
[행복]는 51.57% 확률로 부정
[메무리]는 51.57% 확률로 부정
[혼자다퍼가]는 51.57% 확률로 부정
[브로야]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[라이브]는 51.57% 확률로 부정
[옆에분두]는 52.43% 확률로 부정
[브로불닭충시절]는 51.57% 확률로 부정
[불닭...]는 51.57% 확률로 부정
[하...]는 51.57% 확률로 부정
[니]는 51.57% 확률로 부정
[두부국수]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[술레기는]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[혼자드세요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅌㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[화장실갔나]는 51.57% 확률로 부정
[습관이]는 50.40% 확률로 부정
[혼자드세요]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[맛없는거]는 51.57% 확률로 부정
[오늘습햐]는 51.57% 확률로 부정
[니여친누구야]는 51.57% 확률로 부정
[비와서]는 51.57% 확률로 부정
[불닭볶음면은]는 51.57% 확률로 부정
[억지로]는 51.57% 확률로 부정
[매운거먹어서열나시낭]는 51.57% 확률로 부정
[브로여친있음?]는 51.57% 확률로 부정
[요즘]는 51.57% 확률로 부정
[먹방은]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[있어여]는 51.57% 확률로 부정
[여친누구냐고]는 51.57% 확률로 부정
[불닭틴트]는 51.57% 확률로 부정
[자주해주세요]는 51.57% 확률로 부정
[너무맛잇게드셔서]는 51.57% 확률로 부정
[여친알아서]는 51.57% 확률로 부정
[덥고]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[티셔츠]는 51.57% 확률로 부정
[물뺏어먹넺ㄷ]는 51.57% 확률로 부정
[투엑스라지지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ21호]는 51.57% 확률로 부정
[105]는 51.57% 확률로 부정
[깔깔]는 51.57% 확률로 부정
[불닭로랑]는 51.57% 확률로 부정
[매실한잔]는 51.57% 확률로 부정
[엠브로야]는 51.57% 확률로 부정
[짜글이]는 50.40% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[/하이//하이/]는 51.57% 확률로 부정
[물]는 51.57% 확률로 부정
[매운거먹고]는 51.57% 확률로 부정
[다시]는 51.57% 확률로 부정
[/하이//개이득//하이/]는 51.57% 확률로 부정
[모하나]는 51.57% 확률로 부정
[물]는 51.57% 확률로 부정
[생명수]는 51.57% 확률로 부정
[뭐]는 51.57% 확률로 부정
[브로님은]는 51.57% 확률로 부정
[3대나ㄷㄷ]는 51.57% 확률로 부정
[모아나]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[두분]는 51.57% 확률로 부정
[불닭위에치즈올림]는 52.43% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[세상다가진표정이시네]는 51.57% 확률로 부정
[불닭???]는 51.57% 확률로 부정
[친구구나,]는 51.57% 확률로 부정
[대식안한지]는 57.24% 확률로 부정
[ㅋ]는 51.57% 확률로 부정
[그치]는 51.57% 확률로 부정
[의심의]는 57.95% 확률로 긍정
[너무]는 51.57% 확률로 부정
[지금]는 51.57% 확률로 부정
[185]는 51.57% 확률로 부정
[슬기님은]는 51.57% 확률로 부정
[내가슬기님]는 62.40% 확률로 부정
[오...]는 51.57% 확률로 부정
[나도물먹고싶당]는 51.57% 확률로 부정
[어후]는 51.57% 확률로 부정
[나중]는 51.57% 확률로 부정
[발육상태가좋음]는 62.40% 확률로 부정
[부모들이]는 50.40% 확률로 부정
[감독님]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[뱀띠]는 51.57% 확률로 부정
[1엠브로]는 51.57% 확률로 부정
[고건좀....]는 51.57% 확률로 부정
[크흠...]는 51.57% 확률로 부정
[쫑?]는 51.57% 확률로 부정
[큰애들에게]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[ㄹㅈㄷ]는 51.57% 확률로 부정
[그건아닌거같은데]는 51.57% 확률로 부정
[1.엠브로]는 56.59% 확률로 부정
[평균키가]는 62.40% 확률로 부정
[하...]는 51.57% 확률로 부정
[얼른무라]는 51.57% 확률로 부정
[안녕하세요]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[평균키가]는 62.40% 확률로 부정
[지금은....크흠]는 51.57% 확률로 부정
[ㅁㅊ]는 51.57% 확률로 부정
[지금음]는 51.57% 확률로 부정
[그러니깐]는 51.57% 확률로 부정
[음........]는 51.57% 확률로 부정
[이젠생방서]는 51.57% 확률로 부정
[ㅠㅠㅋ]는 51.57% 확률로 부정
[아니]는 51.57% 확률로 부정
[생방만명]는 51.57% 확률로 부정
[늙어서]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[형]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[이제]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[랍스터생방으로]는 51.57% 확률로 부정
[랍스터]는 51.57% 확률로 부정
[무슨사업하시나요?]는 57.24% 확률로 부정
[oh...]는 51.57% 확률로 부정
[돈까스]는 51.57% 확률로 부정
[신촌일산에서]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[다머것네]는 51.57% 확률로 부정
[브로가게=경기도]는 51.57% 확률로 부정
[그래영💕]는 51.57% 확률로 부정
[안에]는 52.43% 확률로 부정
[쏠이]는 50.40% 확률로 부정
[안에들어가서드세여]는 52.43% 확률로 부정
[안에들어가서]는 52.43% 확률로 부정
[앰브로님안녕하세요]는 51.57% 확률로 부정
[우유얼음인가]는 51.57% 확률로 부정
[강식당생각난다]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[우유얼음?]는 51.57% 확률로 부정
[돈까스]는 51.57% 확률로 부정
[전문가]는 51.57% 확률로 부정
[다]는 51.57% 확률로 부정
[녹았누]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[?]는 51.57% 확률로 부정
[쫌]는 51.57% 확률로 부정
[저게]는 51.57% 확률로 부정
[우유빙수]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[우유얼린거]는 51.57% 확률로 부정
[저거]는 51.57% 확률로 부정
[하얗다]는 51.57% 확률로 부정
[생?]는 51.57% 확률로 부정
[생]는 51.57% 확률로 부정
[오늘]는 51.57% 확률로 부정
[연유..]는 58.36% 확률로 부정
[체험]는 51.57% 확률로 부정
[맛있겠다]는 51.57% 확률로 부정
[흐른다아아아]는 51.57% 확률로 부정
[빨대로]는 51.57% 확률로 부정
[빨대로]는 51.57% 확률로 부정
[날개덥네]는 51.57% 확률로 부정
[둘이]는 50.40% 확률로 부정
[저게빙수여]는 51.57% 확률로 부정
[콩국수]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[빌게이츠]는 51.57% 확률로 부정
[설빙?]는 51.57% 확률로 부정
[빌게이츠는]는 51.57% 확률로 부정
[설빙]는 51.57% 확률로 부정
[인절미빙수]는 51.57% 확률로 부정
[설빙?]는 51.57% 확률로 부정
[뚜껑핥는거]는 51.57% 확률로 부정
[설빙인절미인각]는 51.57% 확률로 부정
[어깨넓은]는 51.57% 확률로 부정
[올]는 51.57% 확률로 부정
[오]는 51.57% 확률로 부정
[착쓰]는 51.57% 확률로 부정
[저거]는 51.57% 확률로 부정
[컵에]는 52.43% 확률로 부정
[그냥]는 51.57% 확률로 부정
[볼컥벌컥]는 51.57% 확률로 부정
[우유]는 51.57% 확률로 부정
[/꿀잼//꿀잼//꿀잼/]는 51.57% 확률로 부정
[잘먹누]는 51.57% 확률로 부정
[슬기형]는 51.57% 확률로 부정
[엠브로차캐]는 51.57% 확률로 부정
[엠브로착해요ㅛㅇ]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[엠브로님은]는 51.57% 확률로 부정
[임브로]는 51.57% 확률로 부정
[원샷해주세요]는 51.57% 확률로 부정
[초코링맛잇지]는 51.57% 확률로 부정
[난]는 51.57% 확률로 부정
[맛있어요??]는 51.57% 확률로 부정
[더운데]는 51.57% 확률로 부정
[더]는 51.57% 확률로 부정
[날씨가]는 62.40% 확률로 부정
[찜질방]는 51.57% 확률로 부정
[저]는 51.57% 확률로 부정
[오늘]는 51.57% 확률로 부정
[ㅋㅋ협찬아니랍니다]는 51.57% 확률로 부정
[본인옷]는 51.57% 확률로 부정
[슬기님은]는 51.57% 확률로 부정
[하]는 51.57% 확률로 부정
[곰탕이네]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[와우선생님]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[걍]는 51.57% 확률로 부정
[언더아머돞일본꺼ㅠ어님?]는 51.57% 확률로 부정
[와우]는 51.57% 확률로 부정
[거기]는 51.57% 확률로 부정
[거의]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[크]는 51.57% 확률로 부정
[와우목장]는 51.57% 확률로 부정
[기능성티셔스]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[매니저]는 51.57% 확률로 부정
[슬기오빠당!!!!!!!]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[헬파티]는 51.57% 확률로 부정
[와우목장...감사합니다]는 51.57% 확률로 부정
[뒷정리도]는 51.57% 확률로 부정
[ㅋㅋㄱㄲㄱㅋㅋ]는 51.57% 확률로 부정
[엠브로도]는 51.57% 확률로 부정
[크]는 51.57% 확률로 부정
[사장님]는 51.57% 확률로 부정
[더]는 51.57% 확률로 부정
[사이즈가]는 62.40% 확률로 부정
[엠브로오빠]는 51.57% 확률로 부정
[지금]는 51.57% 확률로 부정
[그래서]는 51.57% 확률로 부정
[해롱해롱]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㄱㅋ]는 51.57% 확률로 부정
[위치가]는 62.40% 확률로 부정
[정신이]는 50.40% 확률로 부정
[맞을듯]는 51.57% 확률로 부정
[푸릇푸릇하니]는 51.57% 확률로 부정
[방종인]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[슬기오빠는]는 51.57% 확률로 부정
[대신]는 51.57% 확률로 부정
[응가방?]는 51.57% 확률로 부정
[하루]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[머리띠는]는 51.57% 확률로 부정
[운동회에요?]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[땀나니까]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[수염]는 51.57% 확률로 부정
[수염]는 51.57% 확률로 부정
[그래도]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[응]는 51.57% 확률로 부정
[턱수염을]는 54.73% 확률로 부정
[쓰뤡이]는 50.40% 확률로 부정
[엠브로오빠]는 51.57% 확률로 부정
[원숭이]는 51.57% 확률로 부정
[걍]는 51.57% 확률로 부정
[그거]는 51.57% 확률로 부정
[팔에붙은]는 52.43% 확률로 부정
[비는]는 51.57% 확률로 부정
[파리는]는 51.57% 확률로 부정
[참새]는 51.57% 확률로 부정
[그]는 51.57% 확률로 부정
[뱅정]는 51.57% 확률로 부정
[잘]는 51.57% 확률로 부정
[감사합니다]는 51.57% 확률로 부정
[라이브]는 51.57% 확률로 부정
[생방]는 51.57% 확률로 부정
[byebye~]는 51.57% 확률로 부정
[수고했어요...더운데..]는 61.92% 확률로 부정
[오..]는 58.36% 확률로 부정
[재밋엇씀]는 51.57% 확률로 부정
[비요뜨사묵자]는 51.57% 확률로 부정
[staff]는 51.57% 확률로 부정
[바이바이~~~~]는 51.57% 확률로 부정
[라이브로]는 51.57% 확률로 부정
[ㅃㅇ]는 51.57% 확률로 부정
[수고/하이/]는 51.57% 확률로 부정
[재미있었어요]는 51.57% 확률로 부정
[애쓰셨어요]는 51.57% 확률로 부정
[잘]는 51.57% 확률로 부정
[안녕]는 51.57% 확률로 부정
[밖에]는 51.57% 확률로 부정
[간단하게]는 51.57% 확률로 부정
[사운드]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[티셔츠]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[미쳣다]는 51.57% 확률로 부정
[와우!]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[아우]는 51.57% 확률로 부정
[밖에서]는 51.57% 확률로 부정
[다이어트]는 51.57% 확률로 부정
[촬영중이시네]는 51.57% 확률로 부정
[커플같다]는 51.57% 확률로 부정
[안경ㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[치즈맛은]는 51.57% 확률로 부정
[안경에]는 52.43% 확률로 부정
[개침고이네]는 51.57% 확률로 부정
[으아]는 51.57% 확률로 부정
[개쩐다]는 51.57% 확률로 부정
[쓰레기님]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[유튭]는 51.57% 확률로 부정
[엄청오네]는 51.57% 확률로 부정
[엄청오네]는 51.57% 확률로 부정
[여기는]는 51.57% 확률로 부정
[낭만적이누]는 51.57% 확률로 부정
[직접만든치즈입니다]는 51.57% 확률로 부정
[34도임]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[비와함께]는 51.57% 확률로 부정
[비먹방]는 51.57% 확률로 부정
[여기는비1도안옴]는 51.57% 확률로 부정
[유툽이랑]는 51.57% 확률로 부정
[지붕있음??ㅋㅋ]는 51.57% 확률로 부정
[갑자기?]는 51.57% 확률로 부정
[미숫가루부족하지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㄱㄱㅋㄱㅋ]는 51.57% 확률로 부정
[아프리카만생방합니자]는 57.24% 확률로 부정
[노맛임?]는 51.57% 확률로 부정
[어딘데]는 51.57% 확률로 부정
[다]는 51.57% 확률로 부정
[콩국수의]는 57.95% 확률로 긍정
[ㅇ0]는 51.57% 확률로 부정
[저건]는 51.57% 확률로 부정
[대구]는 51.57% 확률로 부정
[콩국수래요]는 51.57% 확률로 부정
[미숫가루]는 51.57% 확률로 부정
[콩국]는 51.57% 확률로 부정
[맛없나보다ㅋㅋㅋ]는 51.57% 확률로 부정
[진짜]는 51.57% 확률로 부정
[브로형이]는 50.40% 확률로 부정
[왜와이?]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[오늘은]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[맛없을수밖에없지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㄲㄱㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[두부국수엿어]는 51.57% 확률로 부정
[자극적인거먹고]는 51.57% 확률로 부정
[스님이]는 50.40% 확률로 부정
[ㅌㅋ]는 51.57% 확률로 부정
[안녕하세요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[아까]는 51.57% 확률로 부정
[이거먹고더먹으시나요?]는 51.57% 확률로 부정
[두부집ㅋㅋㅋ]는 51.57% 확률로 부정
[이거먹고]는 51.57% 확률로 부정
[두부집ㅎㄴ]는 51.57% 확률로 부정
[촬영용이라]는 51.57% 확률로 부정
[두부집]는 51.57% 확률로 부정
[뭐?!]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[커플룩]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[불닭]는 51.57% 확률로 부정
[두부물기ㅋㅋ]는 51.57% 확률로 부정
[온냉온냉]는 51.57% 확률로 부정
[파스타??????]는 51.57% 확률로 부정
[까르보나라]는 51.57% 확률로 부정
[ㅋㅋㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋ]는 51.57% 확률로 부정
[파스타면]는 51.57% 확률로 부정
[퓨전이다]는 51.57% 확률로 부정
[엠브로님]는 51.57% 확률로 부정
[두부까르보]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[드론설]는 51.57% 확률로 부정
[단속들어갑니다]는 51.57% 확률로 부정
[검문있겠습니다]는 51.57% 확률로 부정
[3대]는 51.57% 확률로 부정
[치즈]는 51.57% 확률로 부정
[3대중량]는 51.57% 확률로 부정
[찢길수]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[맛있겠다]는 51.57% 확률로 부정
[둘이]는 50.40% 확률로 부정
[매워서]는 51.57% 확률로 부정
[3대중량이뭐예요?]는 51.57% 확률로 부정
[벤치프레스]는 51.57% 확률로 부정
[원래]는 51.57% 확률로 부정
[밴치]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[자연이다]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[앜]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ기ㅋㅋㅋㅋㄱㅋㄱㅋ]는 51.57% 확률로 부정
[하핫]는 51.57% 확률로 부정
[무당이네]는 51.57% 확률로 부정
[무당벌레]는 51.57% 확률로 부정
[하핫!]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[잘먹고갑니다~]는 51.57% 확률로 부정
[배고파서움직여요]는 51.57% 확률로 부정
[카메라고정좀용]는 51.57% 확률로 부정
[근손실]는 51.57% 확률로 부정
[개이득]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카메라뭐지ㅠ]는 51.57% 확률로 부정
[불닭이]는 50.40% 확률로 부정
[고정해주셧네]는 51.57% 확률로 부정
[와진짜맛있곘다]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[카매라맨있어서흔들림]는 51.57% 확률로 부정
[카메라감독님]는 51.57% 확률로 부정
[빗소리]는 51.57% 확률로 부정
[그럼]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[폭포소리아니야?]는 51.57% 확률로 부정
[ㅁㅊ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㄷㄷㄷ]는 51.57% 확률로 부정
[폭우네]는 51.57% 확률로 부정
[비엄청오네]는 51.57% 확률로 부정
[와~~~~우]는 51.57% 확률로 부정
[거기는]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[오....]는 51.57% 확률로 부정
[거기도]는 51.57% 확률로 부정
[ㅋㅋㄱㄱㄱㄱㅋㄱㅋㄱㄱㄱ]는 51.57% 확률로 부정
[코푸세유]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㄱㅋ]는 51.57% 확률로 부정
[앜]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[반대쪽]는 51.57% 확률로 부정
[화장실]는 51.57% 확률로 부정
[카메라]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[간지럽겠다]는 51.57% 확률로 부정
[그게]는 51.57% 확률로 부정
[코에]는 52.43% 확률로 부정
[다녀오세요]는 51.57% 확률로 부정
[아]는 51.57% 확률로 부정
[닭]는 51.57% 확률로 부정
[읔ㅋㅋㅋ]는 51.57% 확률로 부정
[드럽..]는 58.36% 확률로 부정
[앜.]는 56.59% 확률로 부정
[우억]는 51.57% 확률로 부정
[코먹]는 51.57% 확률로 부정
[웩]는 51.57% 확률로 부정
[코먹방]는 51.57% 확률로 부정
[어떻게]는 51.57% 확률로 부정
[화질이더선명해짐]는 51.57% 확률로 부정
[불닭사례들리면]는 51.57% 확률로 부정
[아프리카애서]는 51.57% 확률로 부정
[불닭]는 51.57% 확률로 부정
[하하]는 51.57% 확률로 부정
[유튜브최초]는 51.57% 확률로 부정
[화장실]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[코에]는 52.43% 확률로 부정
[헐]는 51.57% 확률로 부정
[신개념]는 51.57% 확률로 부정
[이]는 51.57% 확률로 부정
[코끼리네]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코브로]는 51.57% 확률로 부정
[코끼리설]는 51.57% 확률로 부정
[썸네일을]는 54.73% 확률로 부정
[기다리지마시고요]는 51.57% 확률로 부정
[체격은]는 51.57% 확률로 부정
[먹고살기]는 51.57% 확률로 부정
[??]는 51.57% 확률로 부정
[유튜브]는 51.57% 확률로 부정
[사운듴ㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[울지마요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코끼리가]는 62.40% 확률로 부정
[코 ]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[코끼리뿌우하는줄]는 57.24% 확률로 부정
[나온거]는 51.57% 확률로 부정
[뭐야]는 51.57% 확률로 부정
[너무리얼한거아님?]는 51.57% 확률로 부정
[/헉/]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[다시햄보케짐]는 51.57% 확률로 부정
[코]는 51.57% 확률로 부정
[자연스러워]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[팥빙수ㄷㄷ]는 51.57% 확률로 부정
[아불닭]는 51.57% 확률로 부정
[코끼리]는 51.57% 확률로 부정
[개맛있겠네]는 51.57% 확률로 부정
[저]는 51.57% 확률로 부정
[3키로밖에]는 51.57% 확률로 부정
[헐]는 51.57% 확률로 부정
[90]는 51.57% 확률로 부정
[90금방임ㅋ]는 51.57% 확률로 부정
[어우...한개먹기도힘든데..]는 58.36% 확률로 부정
[매운거]는 51.57% 확률로 부정
[한입만]는 51.57% 확률로 부정
[불닭이구나]는 51.57% 확률로 부정
[행복]는 51.57% 확률로 부정
[메무리]는 51.57% 확률로 부정
[혼자다퍼가]는 51.57% 확률로 부정
[브로야]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[라이브]는 51.57% 확률로 부정
[옆에분두]는 52.43% 확률로 부정
[브로불닭충시절]는 51.57% 확률로 부정
[불닭...]는 51.57% 확률로 부정
[하...]는 51.57% 확률로 부정
[니]는 51.57% 확률로 부정
[두부국수]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[술레기는]는 51.57% 확률로 부정
[ㅋㅋㅋㅋ]는 51.57% 확률로 부정
[혼자드세요]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[ㅌㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[화장실갔나]는 51.57% 확률로 부정
[습관이]는 50.40% 확률로 부정
[혼자드세요]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[맛없는거]는 51.57% 확률로 부정
[오늘습햐]는 51.57% 확률로 부정
[니여친누구야]는 51.57% 확률로 부정
[비와서]는 51.57% 확률로 부정
[불닭볶음면은]는 51.57% 확률로 부정
[억지로]는 51.57% 확률로 부정
[매운거먹어서열나시낭]는 51.57% 확률로 부정
[브로여친있음?]는 51.57% 확률로 부정
[요즘]는 51.57% 확률로 부정
[먹방은]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[있어여]는 51.57% 확률로 부정
[여친누구냐고]는 51.57% 확률로 부정
[불닭틴트]는 51.57% 확률로 부정
[자주해주세요]는 51.57% 확률로 부정
[너무맛잇게드셔서]는 51.57% 확률로 부정
[여친알아서]는 51.57% 확률로 부정
[덥고]는 51.57% 확률로 부정
[와]는 51.57% 확률로 부정
[티셔츠]는 51.57% 확률로 부정
[물뺏어먹넺ㄷ]는 51.57% 확률로 부정
[투엑스라지지]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ21호]는 51.57% 확률로 부정
[105]는 51.57% 확률로 부정
[깔깔]는 51.57% 확률로 부정
[불닭로랑]는 51.57% 확률로 부정
[매실한잔]는 51.57% 확률로 부정
[엠브로야]는 51.57% 확률로 부정
[짜글이]는 50.40% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[/하이//하이/]는 51.57% 확률로 부정
[물]는 51.57% 확률로 부정
[매운거먹고]는 51.57% 확률로 부정
[다시]는 51.57% 확률로 부정
[/하이//개이득//하이/]는 51.57% 확률로 부정
[모하나]는 51.57% 확률로 부정
[물]는 51.57% 확률로 부정
[생명수]는 51.57% 확률로 부정
[뭐]는 51.57% 확률로 부정
[브로님은]는 51.57% 확률로 부정
[3대나ㄷㄷ]는 51.57% 확률로 부정
[모아나]는 51.57% 확률로 부정
[그냥]는 51.57% 확률로 부정
[두분]는 51.57% 확률로 부정
[불닭위에치즈올림]는 52.43% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[세상다가진표정이시네]는 51.57% 확률로 부정
[불닭???]는 51.57% 확률로 부정
[친구구나,]는 51.57% 확률로 부정
[대식안한지]는 57.24% 확률로 부정
[ㅋ]는 51.57% 확률로 부정
[그치]는 51.57% 확률로 부정
[의심의]는 57.95% 확률로 긍정
[너무]는 51.57% 확률로 부정
[지금]는 51.57% 확률로 부정
[185]는 51.57% 확률로 부정
[슬기님은]는 51.57% 확률로 부정
[내가슬기님]는 62.40% 확률로 부정
[오...]는 51.57% 확률로 부정
[나도물먹고싶당]는 51.57% 확률로 부정
[어후]는 51.57% 확률로 부정
[나중]는 51.57% 확률로 부정
[발육상태가좋음]는 62.40% 확률로 부정
[부모들이]는 50.40% 확률로 부정
[감독님]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[뱀띠]는 51.57% 확률로 부정
[1엠브로]는 51.57% 확률로 부정
[고건좀....]는 51.57% 확률로 부정
[크흠...]는 51.57% 확률로 부정
[쫑?]는 51.57% 확률로 부정
[큰애들에게]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[ㄹㅈㄷ]는 51.57% 확률로 부정
[그건아닌거같은데]는 51.57% 확률로 부정
[1.엠브로]는 56.59% 확률로 부정
[평균키가]는 62.40% 확률로 부정
[하...]는 51.57% 확률로 부정
[얼른무라]는 51.57% 확률로 부정
[안녕하세요]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[평균키가]는 62.40% 확률로 부정
[지금은....크흠]는 51.57% 확률로 부정
[ㅁㅊ]는 51.57% 확률로 부정
[지금음]는 51.57% 확률로 부정
[그러니깐]는 51.57% 확률로 부정
[음........]는 51.57% 확률로 부정
[이젠생방서]는 51.57% 확률로 부정
[ㅠㅠㅋ]는 51.57% 확률로 부정
[아니]는 51.57% 확률로 부정
[생방만명]는 51.57% 확률로 부정
[늙어서]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[형]는 51.57% 확률로 부정
[근데]는 51.57% 확률로 부정
[이제]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[랍스터생방으로]는 51.57% 확률로 부정
[랍스터]는 51.57% 확률로 부정
[무슨사업하시나요?]는 57.24% 확률로 부정
[oh...]는 51.57% 확률로 부정
[돈까스]는 51.57% 확률로 부정
[신촌일산에서]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[다머것네]는 51.57% 확률로 부정
[브로가게=경기도]는 51.57% 확률로 부정
[그래영💕]는 51.57% 확률로 부정
[안에]는 52.43% 확률로 부정
[쏠이]는 50.40% 확률로 부정
[안에들어가서드세여]는 52.43% 확률로 부정
[안에들어가서]는 52.43% 확률로 부정
[앰브로님안녕하세요]는 51.57% 확률로 부정
[우유얼음인가]는 51.57% 확률로 부정
[강식당생각난다]는 51.57% 확률로 부정
[어서오세요!]는 51.57% 확률로 부정
[우유얼음?]는 51.57% 확률로 부정
[돈까스]는 51.57% 확률로 부정
[전문가]는 51.57% 확률로 부정
[다]는 51.57% 확률로 부정
[녹았누]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[?]는 51.57% 확률로 부정
[쫌]는 51.57% 확률로 부정
[저게]는 51.57% 확률로 부정
[우유빙수]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[우유얼린거]는 51.57% 확률로 부정
[저거]는 51.57% 확률로 부정
[하얗다]는 51.57% 확률로 부정
[생?]는 51.57% 확률로 부정
[생]는 51.57% 확률로 부정
[오늘]는 51.57% 확률로 부정
[연유..]는 58.36% 확률로 부정
[체험]는 51.57% 확률로 부정
[맛있겠다]는 51.57% 확률로 부정
[흐른다아아아]는 51.57% 확률로 부정
[빨대로]는 51.57% 확률로 부정
[빨대로]는 51.57% 확률로 부정
[날개덥네]는 51.57% 확률로 부정
[둘이]는 50.40% 확률로 부정
[저게빙수여]는 51.57% 확률로 부정
[콩국수]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[빌게이츠]는 51.57% 확률로 부정
[설빙?]는 51.57% 확률로 부정
[빌게이츠는]는 51.57% 확률로 부정
[설빙]는 51.57% 확률로 부정
[인절미빙수]는 51.57% 확률로 부정
[설빙?]는 51.57% 확률로 부정
[뚜껑핥는거]는 51.57% 확률로 부정
[설빙인절미인각]는 51.57% 확률로 부정
[어깨넓은]는 51.57% 확률로 부정
[올]는 51.57% 확률로 부정
[오]는 51.57% 확률로 부정
[착쓰]는 51.57% 확률로 부정
[저거]는 51.57% 확률로 부정
[컵에]는 52.43% 확률로 부정
[그냥]는 51.57% 확률로 부정
[볼컥벌컥]는 51.57% 확률로 부정
[우유]는 51.57% 확률로 부정
[/꿀잼//꿀잼//꿀잼/]는 51.57% 확률로 부정
[잘먹누]는 51.57% 확률로 부정
[슬기형]는 51.57% 확률로 부정
[엠브로차캐]는 51.57% 확률로 부정
[엠브로착해요ㅛㅇ]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[엠브로님은]는 51.57% 확률로 부정
[임브로]는 51.57% 확률로 부정
[원샷해주세요]는 51.57% 확률로 부정
[초코링맛잇지]는 51.57% 확률로 부정
[난]는 51.57% 확률로 부정
[맛있어요??]는 51.57% 확률로 부정
[더운데]는 51.57% 확률로 부정
[더]는 51.57% 확률로 부정
[날씨가]는 62.40% 확률로 부정
[찜질방]는 51.57% 확률로 부정
[저]는 51.57% 확률로 부정
[오늘]는 51.57% 확률로 부정
[ㅋㅋ협찬아니랍니다]는 51.57% 확률로 부정
[본인옷]는 51.57% 확률로 부정
[슬기님은]는 51.57% 확률로 부정
[하]는 51.57% 확률로 부정
[곰탕이네]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[와우선생님]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[왜]는 51.57% 확률로 부정
[걍]는 51.57% 확률로 부정
[언더아머돞일본꺼ㅠ어님?]는 51.57% 확률로 부정
[와우]는 51.57% 확률로 부정
[거기]는 51.57% 확률로 부정
[거의]는 51.57% 확률로 부정
[ㅇㅈ]는 51.57% 확률로 부정
[크]는 51.57% 확률로 부정
[와우목장]는 51.57% 확률로 부정
[기능성티셔스]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[언더아머]는 51.57% 확률로 부정
[매니저]는 51.57% 확률로 부정
[슬기오빠당!!!!!!!]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[헬파티]는 51.57% 확률로 부정
[와우목장...감사합니다]는 51.57% 확률로 부정
[뒷정리도]는 51.57% 확률로 부정
[ㅋㅋㄱㄲㄱㅋㅋ]는 51.57% 확률로 부정
[엠브로도]는 51.57% 확률로 부정
[크]는 51.57% 확률로 부정
[사장님]는 51.57% 확률로 부정
[더]는 51.57% 확률로 부정
[사이즈가]는 62.40% 확률로 부정
[엠브로오빠]는 51.57% 확률로 부정
[지금]는 51.57% 확률로 부정
[그래서]는 51.57% 확률로 부정
[해롱해롱]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㄱㅋ]는 51.57% 확률로 부정
[위치가]는 62.40% 확률로 부정
[정신이]는 50.40% 확률로 부정
[맞을듯]는 51.57% 확률로 부정
[푸릇푸릇하니]는 51.57% 확률로 부정
[방종인]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[슬기오빠는]는 51.57% 확률로 부정
[대신]는 51.57% 확률로 부정
[응가방?]는 51.57% 확률로 부정
[하루]는 51.57% 확률로 부정
[ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]는 51.57% 확률로 부정
[머리띠는]는 51.57% 확률로 부정
[운동회에요?]는 51.57% 확률로 부정
[엠브로]는 51.57% 확률로 부정
[땀나니까]는 51.57% 확률로 부정
[ㅋㅋㅋ]는 51.57% 확률로 부정
[수염]는 51.57% 확률로 부정
[수염]는 51.57% 확률로 부정
[그래도]는 51.57% 확률로 부정
[브로]는 51.57% 확률로 부정
[응]는 51.57% 확률로 부정
[턱수염을]는 54.73% 확률로 부정
[쓰뤡이]는 50.40% 확률로 부정
[엠브로오빠]는 51.57% 확률로 부정
[원숭이]는 51.57% 확률로 부정
[걍]는 51.57% 확률로 부정
[그거]는 51.57% 확률로 부정
[팔에붙은]는 52.43% 확률로 부정
[비는]는 51.57% 확률로 부정
[파리는]는 51.57% 확률로 부정
[참새]는 51.57% 확률로 부정
[그]는 51.57% 확률로 부정
[뱅정]는 51.57% 확률로 부정
[잘]는 51.57% 확률로 부정
[감사합니다]는 51.57% 확률로 부정
[라이브]는 51.57% 확률로 부정
[생방]는 51.57% 확률로 부정
[byebye~]는 51.57% 확률로 부정
[수고했어요...더운데..]는 61.92% 확률로 부정
[오..]는 58.36% 확률로 부정
[재밋엇씀]는 51.57% 확률로 부정
[비요뜨사묵자]는 51.57% 확률로 부정
[staff]는 51.57% 확률로 부정
[바이바이~~~~]는 51.57% 확률로 부정
[라이브로]는 51.57% 확률로 부정
[ㅃㅇ]는 51.57% 확률로 부정
[수고/하이/]는 51.57% 확률로 부정
[재미있었어요]는 51.57% 확률로 부정
[애쓰셨어요]는 51.57% 확률로 부정
[잘]는 51.57% 확률로 부정
[안녕]는 51.57% 확률로 부정
